

- preset "default"
   # "edit a comment"
   audio/bypass 0
   audio/gain 0.000000
   audio/mix 100.000000
   audio/mute 0
   gain 0.000000
   type lowpass
   frequency 1548.000000
   octave_bandwidth 1.000000
 

- preset "Bandpass Octave filter 1000 Hz"
   # "edit a comment"
   audio/bypass 0
   audio/gain 0.000000
   audio/mix 100.000000
   audio/mute 0
   gain 0.000000
   type bandpass
   frequency 1000.000000
   octave_bandwidth 1.00000
 

- preset "Bandpass 3rd-Octave filter 1000 Hz"
   # "edit a comment"
   audio/bypass 0
   audio/gain 0.000000
   audio/mix 100.000000
   audio/mute 0
   gain 0.000000
   type bandpass
   frequency 1000.000000
   octave_bandwidth 0.333333
 

